// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        margin-top: 5px;

        ul {
            display: flex;
            align-items: center;

            &::before {
                content: '\e82C';
                font-family: fontello;
                font-size: 12px;
                margin-right: 5px;
            }
            
            li {
                display: flex !important;
                align-items: center;
                line-height: 1;

                &:not(:last-child)::after {
                    content: '\f101' !important;
                    font-family: fontello !important;
                    font-size: 14px !important;
                    margin: 0 3px !important;
                }

                strong {
                    line-height: 1;
                }

                a {
                    text-decoration: none !important;
                    position: relative;
                    line-height: 1;

                    &:hover:after {
                        transform: scaleX(1);
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        display: block;
                        left: 0;
                        bottom: 0;
                        background-color: #333;
                        height: 2px;
                        width: 100%;
                        transform: scaleX(0);
                        transition: all 300ms eases all ease-in;
                        -webkit-transition: all 300ms ease 0.5s ease;
                        -moz-transition: all 300ms ease 0.5s ease;
                        -o-transition: all 300ms ease 0.5s ease;
                        -ms-transition: all 300ms ease 0.5s ease;
                        transition: all 300ms ease 0.5s ease;
                        -webkit-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        margin-bottom: 0px;
    }
}