// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:active {
            .lib-css(box-shadow, @button__shadow);
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary,
    .action-primary {
        .lib-button-primary(
            @_button-color: @var_button-color,
            @_button-background: @var_button-background,
            @_button-border: @var_button-border,
            @_button-color-hover: @var_button-color-hover,
            @_button-background-hover: @var_button-background-hover,
            @_button-border-hover: @var_button-border-hover,
            @_button-color-active: @var_button-color-active,
            @_button-background-active: @var_button-background-active,
            @_button-border-active: @var_button-border-active
        );
    }
}
