//Button
.btn(
    @btn_background_color: @var_btn_background_color,
    @btn_color: @var_btn_color,
    @btn_background_color_hover: @var_btn_background_color_hover,
    @btn_padding: @var_btn_padding
){
    background: @btn_background_color;
    border: 1px solid @btn_background_color;
    text-decoration: none;
    background-image: none;
    color: @btn_color;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    padding: @btn_padding;
    line-height: 1.6rem;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;

    &:hover {
        background: @btn_background_color_hover;
        border: 1px solid @btn_background_color_hover;
        color: @btn_color;
    }
}

//Animated Underline Text Button
.btn_und(
    @font_size_btn_und: @var_font_size_btn_und, 
    @font_weight_btn_und: @var_font_weight_btn_und,
    @color_txt_btn_und: @var_color_txt_btn_und,
    @color_und_btn_und: @var_color_und_btn_und,
    @line_clamp_btn_und: @var_line_clamp_btn_und, 
    @display_btn_und: @var_display_btn_und
){
    text-decoration: none;
    position: relative;
    color: @color_txt_btn_und;
    font-weight: @font_weight_btn_und;
    width: fit-content;
    font-size: @font_size_btn_und;
    display: @display_btn_und;
    -webkit-line-clamp: @line_clamp_btn_und;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover::after {
        transform: scaleX(1);
    }

    &::after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        bottom: 0;
        background-color: @color_und_btn_und;
        height: 1px;
        width: 100%;
        transform: scaleX(0);
        transition: all 300ms ease all ease-in;
        -webkit-transition: all 300ms ease 0.5s ease;
        -moz-transition: all 300ms ease 0.5s ease;
        -o-transition: all 300ms ease 0.5s ease;
        -ms-transition: all 300ms ease 0.5s ease;
        transition: all 300ms ease 0.5s ease;
        -webkit-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }
}