// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@screen__l: 1024px;
@screen__xl: 1440px;

//Button
@var_btn_background_color: #1979c3;
@var_btn_color: white;
@var_btn_background_color_hover: #006bb4;
@var_btn_padding: 7px 15px;

//Underline Button
//Para determinar número de linhas use display: -webkit-box
@var_font_size_btn_und: inherit; 
@var_font_weight_btn_und: 700;
@var_color_txt_btn_und: #1979c3;
@var_color_und_btn_und: #1979c3;
@var_line_clamp_btn_und: 1;
@var_display_btn_und: initial;

//Price
@var_price_color: #1979c3;

//Alternative Color
@var_alternative_color: #AEA563;
@var_lighter_alternative_color: #b0ab84;

//Header, Footer
@var_bg_header: #6089bc;
@var_bg_header_panel_wrapper: black;
@var_text_header_panel_wrapper: white;
@var_bg_footer: #6089bc;

//Texts Color
@var_text_color_title_widget_list: #6089bc;
@var_text_color_newsletter: #6089bc;
@var_text_color_newsletter_promotions: white;
@var_text_color_footer_bottom: #6089bc;
@var_text_color_absolute_footer: #6089bc;
@var_text_color_welcome: #6089bc;

//BG colors
@var_bg_color_block_newsletter: black;

//Installment and Discount
@var_pix_price: #6089bc;
@var_bg_pix_percentage: #6089bc;
@var_text_pix_percentage: white;
@var_card_price: #6089bc;
@var_card_qtd: #6089bc;
@var_card_parcel: #6089bc;

//Main Buttons Colors 
//Default normal #1979c3 hover #006bb4 active #006bb4 - não precisa seguir essa ordem se não vai dar ruim
//Ordem que funciona direito normal #1979c3 hover #006bb4 active #1979c3
//Color text is white for all
@var_button_bg_color_general: #1979c3;
@var_button_text_color_general: white;
@var_button_bg_color_hover: #006bb4;
@var_button_text_color_hover: white;

@var_button-color: @var_button_text_color_general;
@var_button-background: @var_button_bg_color_general;
@var_button-border: solid 1px @var_button_bg_color_general;
@var_button-color-hover: @var_button_text_color_hover;
@var_button-background-hover: @var_button_bg_color_hover;
@var_button-border-hover: solid 1px @var_button_bg_color_hover;
@var_button-color-active: @var_button_text_color_general;
@var_button-background-active: @var_button_bg_color_general;
@var_button-border-active: solid 1px @var_button_bg_color_general;