.sections.nav-sections {
    display: none;
}

.cms-index-index {
    .owl-theme .owl-nav.disabled + .owl-dots {
        margin-top: 0px;
    }

    .mp-banner-slider .owl-dots {
        position: initial;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-index-index {
        .page-header {
            margin-bottom: 0px;
        }
    }

    .sections.nav-sections {
        display: initial;
    }
}