// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .old-price,
    .special-price {
        .price-label {
            display: none;
        }
    }

    .special-price {
        .price {
            font-size: 15px;
        }
    }

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }

    .page-main {
        .page-title-wrapper {
            margin-top: 10px;
            
            .page-title {
                margin-bottom: 10px;

                .base {
                    font-weight: bolder;
                }
            }
        }
    }

    //
    //  Product view
    //  ---------------------------------------------

    .catalog-product-view {
        .product.info.detailed {
            .review-legend {
                span {
                    font-size: 15px;
                }
            }

            .review-list {
                .block-title {
                    strong {
                        font-weight: 700;
                        font-size: 2rem;
                    }
                }
            }

            .product.attribute.description {
                .value {
                    p {
                        text-align: justify;
                    }
                }
            }
        }

        .product-info-main {
            .discounts {
                ul {
                    li.item {
                        strong {
                            font-size: 25px;
                        }
                    }
                }
            }

            .table-wrapper-frenet {
                th {
                    border-bottom: none;
                    background-color: #AEA563;
                    color: #fff;
                }

                tr:nth-child(odd) {
                    background-color: #f2f2f2;
                }
                  
                tr:nth-child(even) {
                    background-color: #ffffff;
                }
            }

            .label-input-btn {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 20px;

                .field {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span {
                        font-size: 14px;
                        font-weight: bolder;
                        margin-right: 5px;
                    }

                    .control {
                        margin-right: 5px;
                    }
                }
            }

            .box-frenet-quote {
                .fieldset {
                    h2 {
                        font-size: 15px;
                        font-weight: bolder;
                        margin: 0px 0 0 0;
                    }
                    p {
                        margin-bottom: 10px;
                    }
                }
            }

            > .product.attribute.overview {
                margin: 25px 0 0 0;

                .box-frenet-quote {
                    display: none;
                }

                &::after {
                    content: '';
                    height: 1px;
                    width: 100%;
                    display: block;
                    background-color: lightgray;
                }

                .value {
                    margin-bottom: 25px;

                    p {
                        text-align: justify;
                    }
                }
            }

            .box-tocart {
                margin-top: 10px;
                width: 100%;

                .fieldset {
                    margin-bottom: 0px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .field.qty {
                        display: flex;
                        margin-bottom: 0px;

                        .label {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 5px;

                            span {
                                font-size: 15px;
                            }
                        }
                    }

                    .actions {
                        padding-top: 0px;
                        width: 100%;

                        .action.primary.tocart {
                            width: 100%;
                        }
                    }
                }
            }

            .towishlist {
                &:extend(.abs-actions-addto-gridlist all);
                .lib-icon-font-symbol(
                    @icon-wishlist-empty
                );

                &:hover {
                    &::before {
                        color: red;
                    }
                }
            }

            .tocompare {
                &:extend(.abs-actions-addto-gridlist all);
                .lib-icon-font-symbol(
                    @icon-compare-empty
                );

                &:hover {
                    &::before {
                        color: green;
                    }
                }
            }
        }
    }

    .product.media {
        margin-bottom: 10px;
        
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-resize(
            @_th-padding-left: 0,
            @_th-padding-right: @indent__l,
            @_th-padding-bottom: @indent__s,
            @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        padding-top: 10px;

        .product-reviews-summary {
            &::after {
                margin-top: 16px;
            }
        }

        .product-addto-links {
            margin: 0px !important;
        }

        .action.towishlist {
            margin-right: 5px;
            background: none;
            border: none;
            padding: 0px;
            
            &:hover {
                background: none;
                border: none;
                color: red;
            }

            &::before {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -6px;
            }
        }

        .action.tocompare {
            background: none;
            border: none;
            padding: 0px;

            &:hover {
                background: none;
                border: none;
                color: green;
            }

            &::before {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .price {
            font-size: 23px !important;
        }

        .product-add-form {
            &::after {
                content: '';
                height: 1px;
                width: 100%;
                background-color: lightgray;
                display: block;
            }

            .box-tocart {
                margin-bottom: 30px;
            }
        }

        .installments {
            order: 4;

            .discounts {
                ul {
                    margin-bottom: 0px;
                }
            }

            .price-box.price-final_price {
                margin-bottom: 4px;

                .special-price {
                    margin: 0px;
                }
            }
        }

        .product-info-price {
            display: flex;
            flex-direction: column;
            
            .product-reviews-summary {
                order: 0;
                margin: 0px 0 5px 5px;
            }

            .product-info-stock-sku {
                order: 1;

                &::after {
                    content: '';
                    height: 1px;
                    width: 100%;
                    background-color: lightgray;
                    display: block;
                    margin: 20px 0 20px 0px;
                }
            }

            .price-box {
                order: 2;
            }
        }

        .product-reviews-summary {
            width: 99%;
            display: flex;
            flex-direction: column;
        }

        .page-title-wrapper {
            .page-title {
                line-height: @line-height__base;
                margin-bottom: @indent__s;
            }
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: 700;
                margin-right: @indent__base;
                text-transform: uppercase;
                vertical-align: top;
            }

            &.available {
                color: green;
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                        &::after {
                            content: ':';
                        }
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .price-box {
            margin-top: @indent__s;
        }

        .product-reviews-summary .reviews-actions {
            .lib-font-size(@font-size__base);
            display: none;
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;
                margin-bottom: @indent__xs;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }

            .price-wrapper .price {
                .lib-font-size(18);
                font-weight: @font-weight__bold;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            margin: @indent__s 0;

            .price-container {
                .lib-font-size(14);
            }

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            margin: @indent__base 0;

            .field.qty {
                padding-right: .75 * @indent__base;
            }

            .input-text.qty {
                @tocart-input-size: @button__line-height__l + 28px;
                height: @tocart-input-size + 2px;
                text-align: center;
                width: @tocart-input-size + 2px;
            }

            .actions {
                text-align: center;
            }

            .action.tocart {
                &:extend(.abs-button-l all);
            }
        }

        .product-addto-links {
            margin: @indent__base 0;
        }

        .action.tocompare {
            &:extend(.abs-action-addto-product all);
            vertical-align: top;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            margin: 0 @indent__xs;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: -1px;
            }
        }

        .block-wishlist {
            .action {
                &.delete {
                    line-height: unset;
                    width: auto;
                }
            }

            .product-item-name {
                span {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .price-as-configured {
                display: flex;
                flex-direction: column;

                .special-price {
                    order: 1;
                }

                .old-price {
                    order: 0;
                    text-decoration: none;

                    .price {
                        font-size: 12px;
                        text-decoration: line-through;
                    }
                }
            }
        }

        .block-compare {
            .actions-toolbar {
                .primary {
                    a {
                        background: #1979c3;
                        border: 1px solid #1979c3;
                        color: #fff;
                        cursor: pointer;
                        display: inline-block;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        padding: 7px 15px;
                        font-size: 1.4rem;
                        box-sizing: border-box;
                        vertical-align: middle;
                        width: fit-content;

                        &:hover {
                            background: #006bb4;
                            border: 1px solid #006bb4;
                            color: #fff;
                        }
                    }
                }
            }

            .action {
                &.delete {
                    right: initial;
                }
            }
        }

        .block-reorder {
            .actions-toolbar {
                .primary {
                    button {
                        width: fit-content;
                    }
                }
            }
        }
        
        .block-compare, .block-wishlist, .block-reorder {
            .block-title {
                display: flex;
                flex-direction: column;

                strong {
                    font-weight: bolder;
                    background-color: #AEA563;
                    padding: 10px 15px;
                    color: black;
                    font-size: 15px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                }
            }

            .product-item-name {
                a {
                    text-decoration: none;
                    position: relative;
                    color: #333;

                    &:hover::after {
                        transform: scaleX(1);
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        display: block;
                        left: 0;
                        bottom: 0;
                        background-color: #333;
                        height: 1px;
                        width: 100%;
                        transform: scaleX(0);
                        transition: all 300ms eases all ease-in;
                        -webkit-transition: all 300ms ease 0.5s ease;
                        -moz-transition: all 300ms ease 0.5s ease;
                        -o-transition: all 300ms ease 0.5s ease;
                        -ms-transition: all 300ms ease 0.5s ease;
                        transition: all 300ms ease 0.5s ease;
                        -webkit-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }
                }
            }
            
            .actions-toolbar {
                a {
                    text-decoration: none;
                    position: relative;
                    color: #1979c3;
                    font-weight: bold;

                    &:hover::after {
                        transform: scaleX(1);
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        display: block;
                        left: 0;
                        bottom: 0;
                        background-color: #1979c3;
                        height: 1px;
                        width: 100%;
                        transform: scaleX(0);
                        transition: all 300ms eases all ease-in;
                        -webkit-transition: all 300ms ease 0.5s ease;
                        -moz-transition: all 300ms ease 0.5s ease;
                        -o-transition: all 300ms ease 0.5s ease;
                        -ms-transition: all 300ms ease 0.5s ease;
                        transition: all 300ms ease 0.5s ease;
                        -webkit-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }
                }
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .fotorama__nav {
            .fotorama__nav__shaft {
                display: table;
                margin: auto;
            }
        }
        .fotorama__thumb__arr {
            display: flex;
            justify-content: center;
            align-items: center;

            .fotorama__thumb--icon {
                background-image: none;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;

                &::after {
                    font-family: fontello;
                    font-size: 20px;
                    color: #006bb4;
                    line-height: initial;
                }
            }
        }

        .fotorama__thumb__arr--left {
            .fotorama__thumb--icon {
                &::after {
                    content: '\e819';
                }
            }
        }

        .fotorama__thumb__arr--right {
            .fotorama__thumb--icon {
                &::after {
                    content: '\e81a';
                }
            }
        }

        .fotorama__arr {
            .fotorama__arr__arr {
                background-image: none !important;
                display: flex; 
                justify-content: center;
                align-items: center;

                &::after {
                    font-size: 40px;
                    color: #006bb4;
                    font-family: 'fontello';
                }
            }
        }

        .fotorama__arr--next {
            .fotorama__arr__arr {
                &::after {
                    content: '\e81a';
                }
            }
        }

        .fotorama__arr--prev {
            .fotorama__arr__arr {
                &::after {
                    content: '\e819';
                }
            }
        }

        .fotorama__arr {
            background-color: rgba(248, 248, 255, 0.3);

            &:hover {
                background-color: rgba(248, 248, 255, 0.4);
            }
        }

        .fotorama__wrap {
            .fotorama__stage {
                .fotorama__img {
                    border: solid 1px black !important;
                    width: 98%;
                }
            }
        }

        .fotorama__thumb {
            img {
                width: 88px !important;
                height: 88px !important;
                border: solid 1px black !important;
            }
        }

        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    .sidebar {
        .block-compare, .block-wishlist, .block-reorder {
            .actions-toolbar {
                display: flex;
                justify-content: center;
                width: 100%;
                flex-direction: column;
                max-width: 100%;
            }
        }
    }

    .product-info-main {
        border: solid 1px lightgray;
        padding: 10px;
        margin-bottom: 40px;
    }

    .product-info-main .box-tocart {
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalog-product-view {
        .product-info-main {
            width: 42% !important;
        }

        .fotorama__thumb__arr {
            display: flex;
            justify-content: center;
            align-items: center;

            .fotorama__thumb--icon {
                background-image: none;
                -webkit-transform: initial !important;
                -ms-transform: initial !important;
                transform: initial !important;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;

                &::after {
                    font-family: fontello;
                    font-size: 20px;
                    color: #006bb4;
                }
            }
        }

        .fotorama__thumb__arr--left {
            .fotorama__thumb--icon {
                &::after {
                    content: '\e81b';
                }
            }
        }

        .fotorama__thumb__arr--right {
            .fotorama__thumb--icon {
                &::after {
                    content: '\e818';
                }
            }
        }

        .fotorama__arr {
            .fotorama__arr__arr {
                background-image: none !important;
                display: flex; 
                justify-content: center;
                align-items: center;

                &::after {
                    font-size: 40px;
                    color: #006bb4;
                    font-family: 'fontello';
                }
            }
        }

        .fotorama__arr--next {
            .fotorama__arr__arr {
                &::after {
                    content: '\e81a';
                }
            }
        }

        .fotorama__arr--prev {
            .fotorama__arr__arr {
                &::after {
                    content: '\e819';
                }
            }
        }

        .fotorama__arr {
            background-color: rgba(248, 248, 255, 0.3);

            &:hover {
                background-color: rgba(248, 248, 255, 0.4);
            }
        }

        .fotorama__wrap {
            .fotorama__stage {
                .fotorama__img {
                    border: solid 1px black !important;
                    width: 98%;
                    top: 50%
                }
            }
        }

        .fotorama__nav--thumbs {
            .fotorama__nav__frame {
                &:last-child {
                    padding-right: 10px !important;
                }
            }
        }

        .fotorama__nav {
            width: 91px !important;
        }

        .fotorama__thumb {
            img {
                width: 88px !important;
                height: 88px !important;
                border: solid 1px black !important;
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .box-tocart {
            display: table;

            .field.qty {
                display: table-cell;
            }

            .actions {
                display: table-cell;
                padding-top: @indent__m;
                text-align: center;
                vertical-align: bottom;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                margin-top: -13px;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }
        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);
                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                right: 0;
                top: 0;
            }

            &.compare {
                &:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
}
