/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
*/

& when (@media-common = true) {
    .search-term-popular {
        .search-terms {
            li {
                font-size: 15px !important;
                margin-bottom: 0px;

                &::marker {
                    font-size: 15px;
                }

                a {
                    font-size: 15px;
                    text-decoration: none;
                    position: relative;

                    &:hover {
                        &::after {
                            transform: scaleX(1);
                        }
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        display: block;
                        left: 0;
                        bottom: 0;
                        background-color: #1979c3;
                        height: 1px;
                        width: 100%;
                        transform: scaleX(0);
                        transition: all 300ms ease all ease-in;
                        -webkit-transition: all 300ms ease 0.5s ease;
                        -moz-transition: all 300ms ease 0.5s ease;
                        -o-transition: all 300ms ease 0.5s ease;
                        -ms-transition: all 300ms ease 0.5s ease;
                        transition: all 300ms ease 0.5s ease;
                        -webkit-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }
                }
            }
        }
    }

    .contact-index-index,
    .sales-guest-form {
        .form.contact,
        .form-orders-search {
            .field.note.no-label {
                text-align: justify;
            }

            .field {
                display: flex;
                flex-direction: column;

                .label {
                    text-align: left !important;
                    width: 100% !important;
                }
            }
        }
    }

    .contact-index-index {
        .legend {
            margin: 0 0 0 0;
            margin-left: 0px !important;
        }
    }

    .sales-guest-form {
        .form-orders-search {
            .legend {
                margin: 0 0 25px;
            }
        }
    }


    .contact-index-index {
        .column:not(.sidebar-main) {
            .form.contact {
                float: none;
                width: 50%;
            }
        }

        .column:not(.sidebar-additional) {
            .form.contact {
                float: none;
                width: 50%;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .contact-index-index .column:not(.sidebar-additional) .form.contact {
        min-width: 600px;
    }
}

//  Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .contact-index-index {
        .column:not(.sidebar-main) {
            .form.contact {
                float: none;
                width: 100%;
            }
        }

        .column:not(.sidebar-additional) {
            .form.contact {
                float: none;
                width: 100%;
            }
        }
    }
}

