.product-items {
    .product-item {
        .price-box {
            .price {
                font-size: 19px;
                font-weight: 700 !important;
                color: var(--bi-highlight-text-color);
            }
        }
    }
}

.product-item-details {
    display: flex;
    flex-direction: column;

    .discounts {
        order: 1;
    }

    .installment {
        order: 2;
    }

    .price-box.price-final_price {
        order: 2;

        .installment {
            order: 2;
        }

        .price-final_price {
            order: 1;
        }

        .discounts {
            order: 0;
            
            .item {
                margin-bottom: 0px;
            }
        }
    }

    .discounts {
        .percentage {
            background-color: var(--bi-highlight-text-color);
            color: white;
            border-radius: 10px;
            padding: 0px 4px;
            font-size: 1.4rem;
        }
    }

    .price-box.price-final_price {
        display: flex;
        flex-direction: column;

        .old-price {
            order: 0;
            text-decoration: none;
            margin-top: 4px;

            .price {
                text-decoration: line-through;
                font-size: 14px;
                color: lightgray;
            }
        }

        .special-price {
            order: 1;
        }
    }
}

.installment {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin: 5px 0;

    strong {
        color: var(--bi-highlight-text-color);
        font-weight: var(--bi-highlight-text-font-weight);
        font-size: 15px;
    }
}

.discounts ul {
    list-style: none;
    padding: 0;

    li.item {
        strong {
            color: var(--bi-highlight-text-color);
            font-weight: var(--bi-highlight-text-font-weight);
            font-size: 15px;
        }
    }
}

#installments-accordion {
    [data-role="collapsible"].active [data-role="trigger"] {
        border-radius: 4px 4px 0 0;
    }

    [data-role="trigger"] {
        display: block;
        background-color: var(--bi-primary-color);
        border-radius: 4px;
        color: @color-white;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        padding: 16px 32px;

        h5 {
            margin: 0;
        }
    }

    [data-role="content"] {
        border: 1px solid @color-gray-light5;
        padding: 16px;
        border-radius: 0 0 4px 4px;

        ul.options {
            list-style: none;
            padding: 0;
            font-size: 14px;
            line-height: 16px;

            li {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }

                strong {
                    color: var(--bi-highlight-text-color);
                    font-weight: var(--bi-highlight-text-font-weight);
                }
            }
        }

        .footer-message {
            color: @color-gray-light3;
            font-size: 10px;
            line-height: 12px;
        }
    }
}
